{
  "expo": {
    "name": "neubank",
    "slug": "neubank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "neubank",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bank.neu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "host.exp.exponent",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBq4At5r82dulRGLmnZXR4U-WPOA3xYNdI"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "CS5520 NEU Bank",
    "githubUrl": "https://github.com/normankong/CS5520-NEU-Bank"
  }
}
